$background_color: aliceblue
$base_color:#c9ccc8
$row: #eaede8
$ami: #f9fab1
.ami-yellow
    background: #f9fab1 !important

#form_header
    background-color: lightgrey

#form_body
    background-color: #E5E5E5
