// Creating tables
Table users as U {
  id varchar [pk]
  full_name varchar
  email varchar
  password varchar
  remember_token varchar
  mtmt varchar
  orcid varchar
  issn varchar
  deleted_at timestamp
}

Table articles {
  id varchar [pk]
  name varchar
  summary varchar
  state article_state
  page_count int
  article_type varchar
  note text
  related_url json
  language varchar
  doi varchar
  deleted_at timestamp
 }
 
Table comments {
  id int [pk, increment]
  user_id varchar
  revision_id int
  content varchar
}

Table revisions {
  id int [pk, increment]
  article_id varchar
  pdf_path varchar
  latex_path varchar
  deleted_at timestamp
}

Table volumes {
  id int [pk, increment]
  description text
  release_year year
}

Table categories {
  id int [pk, increment]
  name varchar
}

Table tags {
  id int [pk, increment]
  name varchar
}

Table user_article_pivot {
  user_id varchar [pk]
  article_id varchar [pk]
}

Table tag_article_pivot {
  tag_id int [pk]
  article_id varchar [pk]
}

Table volume_article_pivot {
  volume_id int [pk]
  article_id varchar [pk]
  from_page int
  to_page int
}

Table category_article_pivot {
  category_id int [pk]
  article_id varchar [pk]
}

// Creating references
// > many-to-one; < one-to-many; - one-to-one
Ref: comments.user_id > U.id
Ref: revisions.id < comments.revision_id
Ref: revisions.article_id > articles.id
Ref: U.id < user_article_pivot.user_id
Ref: articles.id < user_article_pivot.article_id
Ref: tags.id < tag_article_pivot.tag_id
Ref: articles.id < tag_article_pivot.article_id
Ref: volumes.id < volume_article_pivot.volume_id
Ref: articles.id < volume_article_pivot.article_id
Ref: categories.id < category_article_pivot.category_id
Ref: articles.id < category_article_pivot.article_id

//Creating Enums
Enum article_state {
  SUBMITTED
  UNDER_REVIEW
  ACCEPTED
  REJECTED
}
  