
@use '../global/_colors'

.row_rnd
    background: colors.$base_color
#cardtextbc
    background: colors.$background_color
.articletitle
    background: colors.$base_color
.row_btw
    background: colors.$row

.articleshowcol
    width: 50.0%
.articleshowcol2
    width: 100%
.articleshowrow
    width: 100%
    display: flex
    align-content: center
    justify-content: left
    padding-left: 5px

.lefty
    text-align: start
    margin: 0px
#container_color
    background: white !important


#comm_container_c
    background: colors.$background_color
    border: 1px solid rgba(0, 0, 0, 0.125)
    border-radius: 3px

.row_comment
    padding-top: 10px

.row_comment_border
    border-bottom: 2px solid lightgray
    padding-bottom: 10px
    padding-top: 10px
    width: 95% !important
    margin: auto

.commentfrom
    width: 100%
    display: flex
    align-content: center
    justify-content: left
    flex-direction: column
    margin-bottom: 10px
    border-bottom-width: thin
    border-bottom: lightgray
.commentbtn
    width: 100%
    max-width: 150px
    margin-top: 10px

#title
    min-height: 35px
    border: solid
    border-width: thin
    border-radius: 3px
.btnd
    display: flex
    margin-right: 5px
    margin-left: 5px
    align-content: center
    justify-content: center


    width: 75px
#pdfdownloadbtn
    border-radius: 3px

    margin-bottom: 10px


    display: flex
    align-content: center
    justify-content: center
    width: 30%
    max-width: 180px
    min-width: 85px
    text-align: center



.pdfdownload
    display: flex
    align-content: center
    justify-content: space-between
    margin-top: 10px
    flex-direction: row

@media only screen and (max-width: 450px)
    .pdfdownload
        flex-direction: column
        justify-content: center
        align-items: center
    .rightfloat
        align-items: center


.rightfloat
    display: flex
.card-bodywrap
    display: flex
    flex-wrap: wrap !important
    padding: 15px
.closer
    margin: 0px
    padding: 0px
    padding-right: 15px
