/* Evil CSS black magic to keep the footer on the bottom of the page */
#app
    display: flex
    flex-direction: column
    height: 100vh

.space
    flex: 1
/** --- End of magic --- **/

#footerlee
    margin-top: auto
    width: 99%
    padding-top: 15px
#footerle2
    width: 100%


#footerrow1,#footerrow2
    width: 99%


@media only screen and (max-width: 600px)
    #footerrow1
        flex-direction: column

    #footerrow2
        flex-direction: column

    #supkep1,#supkep2,#supkep3,#supkep4,#supkep5,#supkep6,#supkep7
        padding-bottom: 15px
        padding-top: 15px


#sup1,#sup2,#sup3,#sup4
    padding-bottom: 10px

#supkep1
    width: 30%
#supkep2
    width: 20%
#supkep3
    width: 50%
#supkep4
    width: 50%
#sup5,#sup6,#sup7
    padding-top: 10px
    padding-bottom: 10px

#supkep5
    width: 50%
    margin-top: -30px
    margin-right: -10px
#supkep6
    width: 50%
    margin-top: -25px
#supkep7
    height: auto
    width: 30%
    margin-left: 38px
    margin-top: -35px

