#col1
    width: 10%
    max-width: 15%

#img1
    width: 81px
    height: 152px
    padding-right: 5px

#col2
    padding-right: 40px
    margin-bottom: 5px
    height: 90%

@media only screen and (max-width: 767px)
    #mainrow
        display: none
    header
        padding: 20px

#row1
    height: auto

#col3
    height: 100%
    margin-top: 0

.name
    font-weight: bold
    font-size: xxx-large
    color: #1a202c

.row > .col
    height: 20%

.et
    font-weight: bold
    font-size: xxx-large
    color: #2F96B4

#mainrow
    align-items: center
    justify-content: center
    padding-bottom: 20px
    width: 100%
