//.nav-link
//    font-size: 20px
//    font-weight: bold
//    padding-right: 15px
//    border-right: 1px solid black
//


.dropdown-menu[data-bs-popper]
    left: -35px !important

#Profilbtn
    background: rgba(13,110,253,0)
    border-color: rgba(255,255,255,0)
    border-right-color: rgba(13,110,253,0)
    margin-left: 2.5px
    text-align: center
    vertical-align: center
    justify-content: center
    padding-right: 6px
    padding-left: 0px
    margin-left: -10px

#profileDropdown
    background: rgba(13,110,253,0)
    border-color: rgba(255,255,255,0)
    border-right-color: rgba(13,110,253,0)
    margin-left: -5.5px
    color: black
    opacity: 55%
    text-align: center
    vertical-align: center
    justify-content: center
    max-height: 40px

.navbar-expand-md
    padding-right: 1.1rem
    padding-left: 1.1rem
.navbar-nav
    padding-right: 1.1rem
    padding-left: 1.1rem
.nav-link
    padding-right: 1.1rem !important
    padding-left: 1.1rem !important
#divdflexcontainer
    max-height: 40px

@media only screen and (max-width: 995px)

    #search-field
        display: none
    #searchbtn
        max-height: 40px
#profileDropdown:hover
    opacity: 100%
#bellbtn
    background: rgba(13,110,253,0)
    border-color: rgba(255,255,255,0)
    border-right-color: rgba(13,110,253,0)
    margin-left: 2.5px
    color: black
    opacity: 55%
    padding-right: 6px
    padding-left: 6px

#bellbtn:hover
    opacity: 100%
#searchbtn
    background: rgba(13,110,253,0)
    border-color: rgba(255,255,255,0)
    border-right-color: rgba(13,110,253,0)
    margin-left: 2.5px
    color: black
    opacity: 55%
    padding-right: 6px
    padding-left: 6px
#searchbtn:hover
    opacity: 100%
#searchbtnico
    margin: 10px
    color: black
#noticitationbtnico
    margin: 5px
    margin-left: 10px
    margin-right: 10px
    color: var(--bs-dark)

.notlastlink
    font-size: 20px
    font-weight: bold
    border-right: 1px solid black
    padding-right: 20px
    padding-left: 20px


.lastlink
    font-size: 20px
    font-weight: bold
    padding-left: 20px


#search-field
    background: white
    width: 230px

.navbar
    padding-left: 1rem
    padding-right: 1rem

#navcol-1
    margin-left: 0px
#navul
    margin: 5px
    padding-right: 10px
#navclass
    background: rgb(249, 250, 177)
    width: auto
