@use '../global/_colors'
.containerusershow
    display: flex
    width: 80%
    align-content: center
    justify-content: center
.spanbold
    font-weight: 500
    padding-top: 8px
.cleantext
    font-weight: 300
.h3title
    background-color: colors.$base_color
    margin-bottom: 0px !important
    padding-top: 10px
    padding-bottom: 10px
    border-top-left-radius: 0.25rem
    border-top-right-radius: 0.25rem
.h3title,.cleantext,.spanbold
    text-align: center
    width: 100%
.colgrid
    display: grid
    align-content: center
    justify-content: center
    flex-grow: 1
    flex-shrink: 0
    flex-basis: 0
.rowgrid
    flex-shrink: 0
    width: 100%
    max-width: 100%

    //margin-top: var(--bs-gutter-y)
    justify-content: center
#rowgridcolor
    background-color: colors.$base_color

#profrow,.rowgrid
    background: colors.$background_color
    background-clip: border-box

    border-radius: 0.25rem

#profrow
    margin-top: 10px
    margin-bottom: 10px
    padding-bottom: 10px
#topmarginrowgrid
    margin-top: 10px
    padding-bottom: 10px

.buttonwraper
    display: grid
    margin-left: 14.5px
