@use '../global/_colors'
@mixin perspective($perspective)
    -webkit-perspective: $perspective
    -moz-perspective: $perspective
    perspective: $perspective


@mixin transition($transition...)
    -webkit-transition: $transition
    -moz-transition: $transition
    transition: $transition


@mixin transform-origin($transform-origin)
    -webkit-transform-origin: $transform-origin
    -moz-transform-origin: $transform-origin
    transform-origin: $transform-origin


@mixin transform-style($transform-style)
    -webkit-transform-style: $transform-style
    -moz-transform-style: $transform-style
    transform-style: $transform-style


@mixin transform($transform)
    -webkit-transform: $transform
    -moz-transform: $transform
    transform: $transform


.containerabout
    display: flex
    width: 80%
    align-content: center
    justify-content: center
#flowroot
    display: flow-root
.aboutcardtxtc
    padding: 5px
    padding-left: 0px
    margin: 0px
.aboutcardtxt
    padding: 5px
    padding-left: 12px
.aboutcardheader
    padding: 5px
    padding-left: 12px

.card
    margin-top: 3px
    margin-bottom: 3px

.aboutcardhref
    padding: 5px
    margin-bottom: 12px
    padding-left: 0px
.cardheader
    background-color: lightgray
.cardbody
    background-color: colors.$ami

.aboutcardheadercontact
    background-color: lightblue

.cardbodycontatct
    background-color: colors.$background_color
    padding: 5px
    padding-left: 12px
.eboardheader
    background-color: lightgray
    padding: 10px
    padding-left: 12px
.eboarddesc
    background-color: colors.$ami
    padding: 8px
    padding-left: 12px

.eoffice
    display: flex
    justify-content: center
    align-content: center
    background-color: lightblue
.eofficedesc
    background-color: colors.$background_color
    display: flex
    justify-content: center
    align-content: center

$brand-primary: tomato
$brand-secondary: aquamarine
$brand-tertiary: black
.eboardheader,.aboutcardhref,.eoffice
    a,.imgname

        color: $brand-tertiary
        font-weight: 500
        text-shadow: none
        @include transition(all 0.3s)

        &:before,
        &:after
            position: absolute
            left: 0
            width: 100%
            height: 2px
            background: $brand-primary
            content: ''
            opacity: 0
            @include transition(all 0.3s)
            @include transform(translateY(-10px))


        &:before
            top: 0
            @include transform(translateY(-10px))


        &:after
            bottom: 0
            @include transform(translateY(10px))


        &:hover,
        &:focus
            color: $brand-primary

            &:before,
            &:after
                opacity: 1
                @include transform(translateY(0px))


